{
  "name": "@wealth-skills/core",
  "version": "0.1.0",
  "description": "Enterprise AI skill library and Model Context Protocol tools for US Wealth Management.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "wealth-skills": "./bin/wealth-skills.js"
  },
  "scripts": {
    "test": "node --test --test-timeout=30000 tests/*.test.js",
    "proofs": "node bin/run-empirical-proofs.js",
    "test:live": "WEALTH_SKILLS_LIVE_TESTS=1 node --test --test-timeout=60000 tests/live.test.js",
    "dashboard": "node bin/serve-dashboard.js"
  },
  "keywords": [
    "wealth-management",
    "ai-agents",
    "mcp",
    "financial-planning",
    "portfolio-rebalance"
  ],
  "author": "WealthSkills AI",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  }
}
